<!doctype html>
<html>

<head>
    <title>Assignment 6 - Internal CSS Style</title>
</head>
<style>
    h1 {
        color: #00205b;
        text-align: center;
    }
    
    h2 {
        color: #c8102e;
    }
    
    .div1 {
        border: 0.5em solid black;
        border-radius: 0.3em;
        text-shadow: 0.2em 0.2em #00205b;
        text-align: center;
    }
    
    #div2 {
        padding: 0.5em;
        margin: 0.25em;
        border-radius: 0.2em;
        border: 0.3em solid;
        text-align: center;
        border-top-color: #c8102e;
        border-bottom-color: #00205b;
    }
</style>

<body>
    <h1>Welcome to Gabriel's Page</h1>

    <div class="div1">
        <h2>Enjoy your time!</h2>
    </div>

    <div id="div2">
        <p>Here is a paragraph</p>
    </div>

</body>

</html>